<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" 
  integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous"
   referrerpolicy="no-referrer" />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.menu {
  float: left;
  width: 20%;
  text-align: center;
  color: brown;
}

.menu a{
  text-decoration: none;
  padding: 6px;
  margin-top: 7px;
  display: block;
  width: 100%;
  color: blue;
}

.main {
text-align: center;
  float: left;
  width: 80%;
  padding: 0 20px;
 background-image: url(jk.jpg);
  color: black;
}

.right {
  background-color: #e5e5e5;
  float: left;
  width: 20%;
  padding: 15px;
  margin-top: 7px;
  text-align: center;
}

@media only screen and (max-width: 620px) {
  /* For mobile phones: */
  .menu, .main, .right {
    width: 100%;
  }
}
.div1{
    text-align: center;
    background-image:url(gh.jpg) ;
}
.prof{
  border-top-right-radius:120px ;
    border-bottom-left-radius:120px;
    border-bottom-right-radius:120px ;
    border-top-left-radius: 120px;
}



</style>
</head>
<body style="font-family:Verdana;color:#aaaaaa;">

<div class="div1" >
  <img class="prof" src="ne.jpg" width="10%" height="5%" ><p>
  
</div><hr>

<div style="overflow:auto" >
  <div class="menu" style="background-color:darkkhaki; height: 500px;"> 
    <a href="index.html"><i class="fa-solid fa-bars"></i></a> 
    <a href="home1.html">home</a>
    <a href="about.html">about</a>
   

    
  </div>

  <div class="main">
    <h2 style="font-size: 60px;"> wellcome to my portfile </h2>
    <img  href="prof" src="mo.jpg" width="40%" height="20%" > 
    <p style="color:darkslategray; font-size: 50px;"> mured abaynew</p>
    <p style="color:purple;font-size: 30px;">(founder and director of this website)<br>
    (department of computer science in jku)<br>
    follow me click on the contact link<bR>
      for friendship<br>
      for sharing same information about education
  </p>


  <img src="img.webp" alt="input gifimage">

<div style="color:blue;text-align:left;padding:10px; margin-left: 20px; font-size: 30px;">© copyright by murad abaynew;<br> All right are reserved</div>

</body>
</html>